<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>盒子模型</title>
    <style type="text/css">
        h1 {
            font-size: 20px;
            margin: 0;
            color: #fff;
        }
        /*很重要的设置 因为page内的所有元素浮动的*/
        #page:after,
        #page:before {
            content: "";
            display: table;
        }
        /*很重要的设置 因为page内的所有元素浮动的*/
        #page:after {
            clear: both;
            /*overflow: hidden;*/
        }

        #page {
            margin-bottom: 20px;
        }

        #header {
            width: 100%;
            background: green;
            margin-bottom: 20px;
            padding: 20px;
        }

        #page .main {
            width: 60%;
            padding: 20px;
            background: orange;
            float: left;
        }
        #page .sidebar {
            width: 38%;
            float: right;
            background: #f36;
            padding: 20px;
        }

        #footer {
            width: 100%;
            background: #36f;
            padding: 20px;
            clear: both;
        }

        #header,
        .main,
        .sidebar,
        /*把footer里面的CSS去掉, 布局会被撑破*/
        #footer {
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            -o-box-sizing: border-box;
            -ms-box-sizing: border-box;
            box-sizing: border-box;
        }
    </style>
</head>

<body>
    <div id="header">
        <h1>Header Content</h1>
    </div>
    <div id="page">
        <div class="main">
            <h1>Main Content</h1>
        </div>
        <div class="sidebar">
            <h1>Sidebar Content</h1>
        </div>
    </div>
    <div id="footer">
        <h1>Footer Content</h1>
    </div>
</body>

</html>
